{
  "ConnectionStrings": {
    "Conn": "Data Source= ChatApp.db"
  },
  "JwtConfig": {
    "Secret": "7vj7CiwrzpcRTD35hHSGpDvfEHjrSq2oK3Y68tUA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}